{
  "name": "fastingest-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation for FastIngest bulk ingestion pipeline for .NET",
  "homepage": "https://fastingest.aebibtech.com",
  "type": "module",
  "scripts": {
    "docs:dev": "node scripts/generate-llms.mjs && vitepress dev .",
    "docs:llms": "node scripts/generate-llms.mjs",
    "docs:build": "node scripts/generate-llms.mjs && vitepress build .",
    "docs:build:github": "node scripts/generate-llms.mjs && DOCS_ENV=github vitepress build .",
    "docs:build:cloudflare": "node scripts/generate-llms.mjs && DOCS_ENV=cloudflare vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
